{
  "pages": ["pages/index/index", "pages/community/index", "pages/my/index","pages/drug/index","pages/drug/detail/index","pages/disease/index","pages/disease/detail/index","pages/consult/index","pages/consult/detail/index","pages/interaction/index","pages/interaction/detail/index","pages/science/index","pages/science/detail/index"],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "药师助手",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-search": "@vant/weapp/search/index",
    "van-image": "@vant/weapp/image/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-panel": "@vant/weapp/panel/index",
    "van-radio": "@vant/weapp/radio/index",
    "van-radio-group": "@vant/weapp/radio-group/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-sticky": "@vant/weapp/sticky/index",
    "van-empty": "@vant/weapp/empty/index",
    "van-notify": "@vant/weapp/notify/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-checkbox": "@vant/weapp/checkbox/index",
    "van-checkbox-group": "@vant/weapp/checkbox-group/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-tree-select": "@vant/weapp/tree-select/index"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#15417f",
    "backgroundColor": "#fafafa",
    "position": "bottom",
    "borderStyle": "black",
    "list": [{
            "pagePath": "pages/index/index",
            "text": "搜索",
            "iconPath": "images/icons/search.png",
            "selectedIconPath": "images/icons/search-fill.png"
        },
        {
          "pagePath": "pages/community/index",
          "text": "社区",
          "iconPath": "images/icons/community.png",
          "selectedIconPath": "images/icons/community-fill.png"
        },
        {
            "pagePath": "pages/my/index",
            "text": "我的",
            "iconPath": "images/icons/my.png",
            "selectedIconPath": "images/icons/my-fill.png"
        }
    ]
},
  "sitemapLocation": "sitemap.json"
}
